#include <stdio.h>

// while(조건식)
// { 조건식이 참일 때 실행할 문장 ; }

int main()
{
	while (1)
	{
		printf("Hello");
	}

	// 위의 반복문처럼 다음 명령을 실행하지 않고 영원히 반복하는 반복문을 보고
	// 무한루프에 빠졌다 합니다.
	// 반복문을 사용할 때는 이러한 무한루프에 빠지지 않도록 주의하여 사용해야 합니다.

	printf("프로그램을 종료합니다. \n");
	return 0;
}