#include <stdio.h>

// Swap 이라는 함수를 만들고 포인터 매개변수를 이용하여
// Swap 을 실행하게 된다면 두 변수의 값이 서로 뒤바뀌도록 만들어주세요.

void Swap(int* p1, int* p2)
{
	int tmp = *p1;
	*p1 = *p2;
	*p2 = tmp;
}

int main()
{
	int A = 10;
	int B = 20;

	// Swap 함수 실행 !
	Swap(&A, &B);

	printf("A : %i \n", A);
	printf("B : %i \n", B);

	return 0;
}

// Call by Value
// 의미 : 값에 의한 호출. 인자로 받은 값을 복사해 함수에서 매개변수를 생성해서 사용하는 방식. 
//			생성된 매개변수는 지역변수로써 함수 블록이 끝날 때 소멸한다.
// 장점 : 복사해 처리하기 때문에 안전하다. 원래의 값이 보존된다.
// 단점 : 복사하기 때문에 메모리 사용량이 많다.
// 사용하는 예 : 전달되는 인자의 값이 변경되기를 원치 않고, 함수에서만 사용하려 할 때.

// Call By Address
// 의미 : 주소에 의한 호출. 인자로 받은 값(주소)을 복사해 새로 주소값을 가리키는 매개변수를 생성해서 사용하는 방식. 
//			원래의 인자 값을 간접참조를 통해 변경할 수 있다.
// 장점 : 속도가 빠르고 메모리를 덜 사용하며, 원래의 값을 의도적으로 변경할 수 있다.
// 단점 : 함수 간 독립성이 약해져 불안정해질 수 있다.
// 사용하는 예 : 전달되는 인자의 값이 함수 내에서 변경되기를 원할 때 (swap 등). 
//				구조체, 배열 등 크기가 큰 객체를 전달할 때 (속도와 메모리).
