#include <stdio.h>

// Swap 이라는 함수를 만들고 포인터 매개변수를 이용하여
// Swap 을 실행하게 된다면 두 변수의 값이 서로 뒤바뀌도록 만들어주세요.

void Swap(int* p1, int* p2)
{
	int tmp = *p1;
	*p1 = *p2;
	*p2 = tmp;
}

int main()
{
	int A = 10;
	int B = 20;

	// Swap 함수 실행 !
	Swap(&A, &B);

	printf("A : %i \n", A);
	printf("B : %i \n", B);

	return 0;
}

// Call by Value
// 의미 : 값에 의한 호출
//		해당 공간의 값만을 복사해 저장하는 매개변수를 사용하는 방식
// 장점 : 값만을 복사하기 때문에 원본에 영향이 가지 않습니다. (보존성 뛰어남)
// 단점 : 해당 코드블록 안에서의 접근만 가능하여 원하는 메모리 접근을 할 수 없습니다.
// 사용하는 예 : 계산기, 리스트 출력

// Call By Address
// 의미 : 주소에 의한 호출
//		해당 공간의 값이 아닌 주소를 복사해 메모리로 접근할 수 있는 방식
// 장점 : 메모리 공간에 간접적으로 접근하여 해당 공간의 값을 변경할 수 있습니다.
// 단점 : 원본에 영향이 가는 방식이므로 보존성이 뛰어나지 않습니다.
// 사용하는 예 : 캐릭터 능력치
