#include <stdio.h>

int main()
{
	// 아래의 해당 변수들은 어떠한 공간인지 서술해주세요.

	int A;
	// 답 : 정수자료형을 저장하고 4Byte 를 차지하며 직접접근을 통하여 값의 변경이 가능한 공간
	// 
	// -> 직접접근을 통하여 값의 초기화가 가능하고, 한 번 초기화한 값을 변경할 수 없는 상수 공간

	const int A1;
	// 답 : 정수자료형을 저장하고, 4Byte 를 차지하며, 상수로 선언되어 값이 변경이 불가능한 공간

	int const A2;
	// 답 : 위와 동일 (포인터가 아닌 변수의 키워드인 const는 위치가 가변적)

	int* P1 = &A; 
	// 답 : 정수자료형의 주소값을 저장하고, 4Byte(32비트환경) 혹은 8Byte(64비트환경) 을 차지하며, 
	//		간접접근을 통해 값이 변경이 가능한 공간
	// 
	// -> 저장하고 있는 주소의 값 변경이 가능하며
	// -> 저장하고 있는 주소에 간접접근하여 해당 공간의 값을 변경할 수 있습니다.

	// pointer to constant
	const int* P2 = &A;	// 상수를 가리키는 포인터
	// 답 : 정수자료형의 주소값을 저장하고, 4Byte(32비트환경) 혹은 8Byte(64비트환경) 을 차지하며, 
	//		가리키는 변수가 상수로 선언되어 가리키는 값의 변경이 불가능한 공간
	// 
	// -> 상수를 가리키는 포인터로 간접접근을 통한 값의 변경이 불가능한 공간입니다.
	// -> 가리키는 주소의 값의 변경이 가능합니다.

	// constant pointer
	int* const P3 = &A;	// 주소값이 상수인 포인터
	// 답 : 정수자료형의 주소값을 저장하고, 4Byte(32비트환경) 혹은 8Byte(64비트환경) 을 차지하며, 
	//		포인터 변수가 상수로 선언되어 주소 변경이 불가능한 공간
	// 
	// -> 처음 저장한 주소의 값을 변경하지 못하도록 막습니다.
	// -> 간접참조를 통해 저장하고 있는 주소공간에 접근하여 값의 변경이 가능합니다.

	// constant pointer to constant
	const int* const P4 = &A;	
	// 답 : 정수자료형의 주소값을 저장하고, 4Byte(32비트환경) 혹은 8Byte(64비트환경) 을 차지하며, 
	//		가리키는 변수와 포인터 변수 모두 상수로 선언되어 가리키는 값과 주소값 모두 변경이 불가능한 공간
	// 
	// -> 처음 저장한 주소의 값을 변경하지 못하도록 막습니다.
	// -> 간접접근을 통한 값의 변경이 불가능한 공간입니다.

	return 0;
}