#include <stdio.h>

// 다차원 배열
// 2차원 이상의 배열을 의미하며, 배열을 요소로 가지는 배열을 의미합니다.

int main()
{
	// int Arr[5] = { 1, 2, 3, 4, 5 };	// 1차원 배열
	// 자료형 배열 이름[열의 길이][행의 길이]
	int Arr[3][5] =
	{
		// [0][0] [0][1] ...
		{ 1, 2, 3, 4, 5 },
		// [1][0] [1][1] ...
		{ 6, 7, 8, 9, 10 },
		// [2][0] [2][1] ...
		{ 11, 12, 13, 14, 15 }
	};

	for (int i = 0; i < 3; ++i)
	{
		for (int j = 0; j < 5; ++j)
			printf("%i %s",
				Arr[i][j], (Arr[i][j] < 10) ? " " : "");

		printf("\n");
	}
	

	return 0;
}