// ctrl + r + l 솔루션 탐색기
// 도구 - 옵션 - 환경 - 일반: 시각적 효과
// 주석 (//) : 컴퓨터가 명령을 받아들이지 않는 문장을 작성할 때 사용합니다.
/*
	다중 주석

	주석처리가 되어있지 않는 문장은 컴퓨터에게 내리는 명령이 되며
	이러한 문장을 소스코드라 합니다.
*/

#include <stdio.h>
// C 언어 입출력 헤더파일 라이브러리 파일입니다.
// include 포함하다
// std: standard 의 약자입니다. 표준의.
// i: input 의 약자입니다. 입력.
// o: output 의 약자입니다. 출력.
// "C 언어 표준의 입출력 헤더파일을 포함시켜라."
// 파일 추가 시 꺾쇠
// #: 프로그램을 시작하기 전에 먼저 실행되는 명령입니다.

// 왼쪽 노란색 부분: 아직 저장이 안 됐다.
// ctrl + shift + s

// main: 프로그램의 시작 지점을 알리는 명령입니다.
//		main이 없다면 컴퓨터는 명령을 어디에서부터 시작할지 모르기 때문에
//		명령을 실행하지 않습니다.
//		반드시 프로젝트에는 main이 하나가 포함되어야 합니다.

int main()	// " 여기서부터 명령을 시작해라 "
{
	// { ... } : 프로그램이 시작될 때 실행할 명령을 작성합니다.

	// print : 콘솔창에 문자를 출력해주는 명령입니다.
	// (" 출력할 문자 ")
	// printf("Hello World ! \n");	// " Hello World ! 를 콘솔창에 출력해라 !"
	// ;(세미콜론) : 컴퓨터는 하나의 명령을 내릴 때 마침표가 필요합니다.
	//				이러한 마침표 역할을 하는 기호가 ;(세미콜론) 입니다.
	//				# 과 {} 가 포함된 명령은 ; 를 작성하지 않습니다.
	// \n : 형식문자로 개행을 시켜주는 명령입니다.
	// 형식문자 : 출력 중 원하는 형태를 사용하기 위해서 작성하는 구문입니다.
	// \a : 알람소리를 냅니다.
	// \b : 백스페이스의 기능을 가지고 있습니다.
	// \t : 수평 탭 기능을 가지고 있습니다.
	// \v : 수직 탭 기능을 가지고 있습니다.
	// \" : " (큰 따옴표) 를 출력합니다.
	// \' : ' (작은 따옴표) 를 출력합니다.
	// \\ : \ (역 슬래쉬) 를 출력합니다.

	// 콘솔창에 자신의 이름을 출력해주세요 !
	//printf("유재준");


	printf(" \"\'\\ Hello World ! \a\b\t\v\"\'\\");
	printf("\n\t\t\t유재준\a\b\t\v\"\'\\\n");
	printf("\\ > _ < /");
	// 수직탭은 콘솔창에서 지원하지 않는다고 함


	// ctrl + f5: 프로그램을 시작하는 명령어입니다.

	// return : 프로그램이 끝나는 지점을 명령합니다.
	return 0;	// " 프로그램을 끝내라. "
}

// 과제: 형식문자 사용