#include <stdio.h>

// 상수
// const 자료형* 이름;
// - 해당 이름의 공간의 값의 변경을 막는 기능

// 상수 포인터
// 포인터 상수
// 상수 포인터 상수

int main()
{
	// 상수 L 을 선언합니다.
	const int L = 10;
	
	int A = 10;
	int B = 10;

	// C 언어에서만 가능하며
	// 상수는 절대적으로 값을 지켜야하는 공간이므로
	// 포인터를 가지고는 변경되서는 안됩니다.
	int* p = &L;	// cpp 는 에러
	*p = 20;
	printf("L : %i \n", L);


	// 포인터 상수 (pointer to constant)
	// 상수를 가리키는 포인터
	const int* p1 = &A;
	// *p1 = 20;	// 간접접근으로 인한 값 변경이 불가능합니다.
					// 상수를 가리키는 포인터로써 가리키는 공간의 값의 변경을 막습니다.	
	printf("p1 이 저장하고 있는 주소 : %p \n", p1);
	printf("p1 이 저장하고 있는 주소에 저장된 값 : %i \n", *p1);
	p1 = &B;		// 가리키는 주소의 변경은 가능합니다.


	// 상수 포인터 (constant pointer)
	int* const p2 = &A;
	*p2 = 30;		// 간접 접근으로 인한 값 변경이 가능합니다.
	printf("p2 이 저장하고 있는 주소 : %p \n", p2);
	printf("p2 이 저장하고 있는 주소에 저장된 값 : %i \n", *p2);
	// p2 = &B;		// 주소값을 저장하고 있는 공간을 상수화 시켰기 때문에
					// 해당 주소값을 절대적으로 지켜야하므로 주소값 변경이 불가능합니다.


	// 상수 포인터 상수 (constant pointer to constant)
	// 상수를 가리키는 상수 포인터
	const int* const p3 = &A;
	// *p3 = 40;	// 간접 접근으로 인한 값 변경 불가능
	printf("p3 이 저장하고 있는 주소 : %p \n", p3);
	printf("p3 이 저장하고 있는 주소에 저장된 값 : %i \n", *p3);
	// p3 = &B;		// 가리키는 주소의 변경 불가능


	return 0;
}
