#include <stdio.h>

// 분기문 (Branch)
// 조건에 따라 프로그램의 흐름을 제어하는 문장을 말합니다.
// 조건이 참인지 거짓인지를 판별하여 코드를 실행할지, 실행하지 않을지 결정하는 구문입니다.
// 종류에는 if 문과 switch 문이 존재합니다.

// if (조건식) { 참일 시 실행할 코드; }
// 조건식이 참이라면 {} 안의 코드를 실행하고
// 거짓이라면 실행하지 않고 다음 명령을 실행합니다.

int main()
{
	if (10 < 5)	// 0 False
	{ printf("10은 5보다 작습니다. \n"); }

	if(10>5)	// 1 True
	{ printf("10은 5보다 큽니다. \n"); }

	// int 형 변수를 선언하고 값을 입력받아
	// 해당 변수가 짝수라면 짝수입니다. 아니라면 홀수입니다 를 출력해주세요.

	int num;
	printf("숫자를 입력하세요: ");
	scanf_s("%i", &num);
	if (num % 2 == 0) {
		printf("짝수입니다.");
	}
	if (num % 2 != 0) {
		printf("홀수입니다.");
	}

	return 0;
}