// 메모리(기억) 공간
// bit: 메모리 최소 단위
// 1byte == 8bit

#include <stdio.h>

int main() 
{
	// 변수
	// 값과 이름을 가지고 있는 메모리 공간을 의미합니다.

	// 선언: 어떠한 공간을 만들겠다라고 명령하는 것을 의미합니다.
	
	// 변수 선언
	// "자료형" "변수이름";
	int Hp;	// " Hp 라는 변수를 만들어라 "

	// "HP 라는 변수에 100 을 저장해라"
	Hp = 100;	// 특정한 공간에 값을 저장하는 것을 초기화 한다 합니다.
	// "Hp 를 100으로 초기화 해라"
	// = : 수학에서의 같다 아니라 대입하다라는 뜻을 가지고 있습니다.

	printf("Hp : %i\n", Hp);
	// %i : 특정 공간의 값을 넘겨받아 출력해주는 서식문자입니다.
	//		정수형 값을 출력하는 기능을 가지고 있습니다.

	Hp = 200;
	printf("Hp : %i\n", Hp);

	// Atk 라는 변수 공간을 만들어 10으로 초기화하고 출력해주세요.
	int Atk;
	Atk = 10;
	printf("Atk : %i", Atk);

	
	return 0;
}