#include <stdio.h>


// Literal (상수)
// 변하지 않은 값을 의미합니다.

int main()
{
	// 정수형 상수 표기법
	100;
	100000000000000;

	// 실수형 상수 표기법
	3.14f;
	3.14;

	// 문자 상수 표기법
	'A';	// 문자를 표기할 때 ' 를 사용합니다.

	// 문자열 상수 표기법
	// 문자열 : 하나 이상으로 이루어진 문자들을 의미합니다.
	"AB";	// 문자열을 표기할 때 " 를 사용합니다.

	// 변수를 상수로 바꿀 수도 있습니다.
	// const 키워드를 사용합니다.
	const int Num = 10;
	// const 키워드 사용 시 반드시 선언과 동시에 초기화가 이루어져야 합니다.
	// Num = 20; Num 은 상수이기 때문에 값 변경이 불가능합니다.


	return 0;
}