#include <stdio.h>

// int 형 변수를 선언하고 값을 입력받아
// 해당 변수의 값이 짝수인지 홀수인지 출력하는 프로그램을 만들어주세요.

// 10
// 10 은 짝수입니다.

// 11
// 11 은 홀수입니다.

int main()
{
	int num;
	printf("숫자를 입력하세요: ");
	scanf_s("%i", &num);
	printf("해당 값은 \'%s\' 입니다.", (num % 2 == 0) ? "짝수" : "홀수");

	return 0;
}